{
    @str(__P:WISPS:CORE)
}>>
Gemini Decomposition
Observation Purification
{
    @str(STAFF_MAKER)
}>>
Integration Distillation
Schrödinger's Reflection
Gemini Decomposition
{
    Reservoir Reflection
    {
        @num(210000)
    }>>
    Maximus Distillation
    {
        [ --Bigger
            Mind's Reflection
            Compass' Purification
            {
                @num(200000)
                @num(1)
            }>>
            {
            
            }
            Conjure Staff
        ]
        Aergia's Gambit --Smaller
    }
    Flock's Disintegration
    Augur's Exaltation
    Hermes' Gambit
}
Schrödinger's Gambit
Integration Distillation
Schrödinger's Gambit
